*,
*::before,
*::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root {
    --ff--primary: 'Source Sans Pro' , sans-serif;
    --ff--secondary: 'Source Code Pro ' , monospace;

    --fw-reg: 300;
    --fw-bold :900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1 : 3rem;
    --fs-h2 : 2.5rem;
    --fs-h3 : 1.25rem;
    --fs-body : 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25)
}

@media (min-width : 800px){
    ::root{
        --fs-h1 : 4.5rem;
        --fs-h2 : 3.75rem;
        --fs-h3 : 1.5rem;
        --fs-body : 1.125rem;
    }
}


body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: var(--fs-body);
    line-height: 1.6;

}

section{ padding: 3em 1em;}
img{
    display: block;
    max-width: 100%;

}  
 strong{ font-weight: var(--fw-bold);}

 :focus{
     outline: 3px solid black;
 }

/* TYPOGRAPHY */

h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}


header {
display: flex;
justify-content: space-between;
padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform : translateX(100%);
    transition: transform 250ms cubic-bezier(0.565, 0, 0.5, 1);


}

.nav-list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;



}
.nav-link{
    color: inherit;
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    text-decoration: none;
}


.nav-link:hover{
    color: var(--clr-accent);
}
.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav{
    transform: translateX(0)
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-7px);

}

.nav-open .hamburger::after{
    opacity: 0;
}
.hamburger{
   
    display: block;
    position: relative;

}

.hamburger,
.hamburger::after,
.hamburger::before{
   
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform  250ms ease-in-out;


}

.hamburger::after,
.hamburger::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    

}
.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}







.intro{
    margin-bottom: .25em;
}

.section-title{
    font-weight: var(--fw-reg);
}
 
.section-title strong{ 
    display: block;
}
.subtitle-intro{
    margin: 0;
    font-size: var(--fs-h3);
    
    

} 

.subtitle-intro,
.p-title{
    background: var(--clr-accent);
    font-family: var(--ff--secondary);
    padding: .25em 1em;
    margin-bottom: 1em;
}  

.intro{
    position: relative;
}

.intro-img{
    box-shadow: var(--bs) ;
}

@media (min-width : 600px){ 
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap:1em ;
        grid-template-areas: "img title"
        "img subtitle" ;
        grid-template-columns: min-content max-content;
    }
}

.intro-img{
    grid-area: img;
    min-width: 320px;
    position: relative;
    z-index: 2;
}

.subtitle-intro{
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);

}

/* my services */


.my-services{
    background-color: var(--clr-dark);
    background-image: url(../Portfolio/background3.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    color:var(--clr-light); ;
    
    text-align: center;
}

.section-title2{
    color: var(--clr-accent);
    position: relative;
}
.section-title2::after{
    content:'' ;
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em; 
    background: var(--clr-light);
    opacity: 0.5;
}
/* .service{
    max-width: 500px;
    margin: 0 auto;
} */

@media (min-width : 800px){

    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}
.service + .service{
    margin-left: 3em
}

.btn{
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;    
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}
.services{
    margin: 3em;
}

/* ABOUT ME */

.about-me{
    max-width: 1000px;
    margin: 0 auto;

}
.about-me-img{ 
    box-shadow: var(--bs);
}

@media(min-width : 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap:2em ;

    }
    .h2-title{
        grid-area: title;

    }

    .p-title{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% +3em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);

    }



    .about-me-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}





.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-accent);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio-item{
    background: var(--clr-accent);
    overflow: hidden;
}
.portfolio-item:focus{
    position: relative;
    z-index: 2;
}

.work-img{
    /* float: left; */
    width: 500px;
    height: 500px;
    transition: 
    transform 750ms cubic-bezier(0.5, 0.2, 0.5, 1);
    opacity: 250ms linear;
    /* object-fit: cover; */
}
.work-img:hover{
    transform: scale(1.2);
    opacity: .85;
}

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;  
    font-size: var(--fs-h3);

}
.footer-link{
    
    font-weight: var(--fw-bold);
}

.footer a {
    color:inherit;
    text-decoration: none;
}
.footer-link:hover,
.social-list-link:hover{
    opacity: .7;
    
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-link{
    margin: 0 .5em;
}

.social-list1{
    margin: 0 .5em;
}

